.Chat
    height: 80%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 1em

.chat-messages
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: flex-end

.bottom-chat-input
    bottom: 0
    height: 56px
    display: flex
    align-items: center

.blue-chat-bubble
    background: #1976d2
    color: white
    -webkit-border-radius: 4px
            border-radius: 4px
    font-size: 1.2rem
    line-height: 1.3
    margin: 0 auto 40px
    max-width: 400px
    padding: 15px
    position: relative

.white-chat-bubble
    background: #efefef
    -webkit-border-radius: 4px
            border-radius: 4px
    font-size: 1.2rem
    line-height: 1.3
    margin: 0 auto 40px
    max-width: 400px
    padding: 15px
    position: relative

.bottom-chat-input-field

.bottom-chat-submit-button