.Reminders
	padding: 15px

	svg
  	fill: var(--accent-color) !important

	.ReminderForm
		display: flex
		align-items: baseline
		justify-content: flex-end

		.TextField
			width: 38%
		
		button 
			padding: 15px 14px

    