.LoginForm
  max-width: 600px
  padding: 10vw
  display: flex
  align-content: center
  justify-content: center
  flex-direction: column

  .LoginButton
    margin-top: 100px

  .NewAccountButton
    margin-top: 10px !important
