.Client
  .SimpleAppBar
    width: 100%
    display: flex
    justify-content: center
    .FormHeader
      h1
        font-size: 30px
        margin: 0px
      img
        height: 35px
        width: 80px

