body 
  margin: 0
  padding: 0
  height: 100vh
  display: flex
  align-content: center
  justify-content: center
  font-family: 'Roboto', sans-serif

  --primary-color-dark:   #cccccc
  --primary-color:        #ffffff
  --secondary-color:      #f5f5f6
  --accent-color:         #ff1800
  --text-color:   #000000

  --sidebar-width: 280px

.App
  background-color: var(--secondary-color)
  height: 100vh
  width: 100vw
  
.Supervisor
  display: grid
  grid-template-columns: var(--sidebar-width) auto
  grid-template-rows: auto 1fr

.content
  padding: 10px 0px 0px 30px