.Chat
    padding: 1em
    height: 95%
    display: flex
    flex-direction: column
    justify-content: space-between

.Client
    .Chat
        height: 75%

.chat-messages
    flex: 1 1 auto
    overflow-y: auto
    min-height: 0px
    display: flex
    flex-direction: column
    justify-content: flex-end

.bottom-chat-input
    bottom: 0
    display: flex
    align-items: center

.blue-chat-bubble
    background: var(--accent-color)
    color: white
    -webkit-border-radius: 4px
            border-radius: 4px
    font-size: 1.2rem
    line-height: 1.3
    margin: 0 0 1em auto
    max-width: 400px
    padding: 15px
    position: relative

.white-chat-bubble
    background: #efefef
    -webkit-border-radius: 4px
            border-radius: 4px
    font-size: 1.2rem
    line-height: 1.3
    margin: 0 auto 1em 0
    max-width: 400px
    padding: 15px
    position: relative

.MessageInput
    flex-grow: 1
    margin: 0px 10px 0px 0px!important
    margin-right: 10px
    padding: 5px
    input 
        width: 80%
        padding: 8px !important
    button
        padding: 5px !important

.divider
    background-color: var(--accent-color) !important

.Input-focused
    border-color: var(--accent-color) !important
