.modal
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)

    .btns
        display: flex
        justify-content: space-between

.modal-main
    background-color: #fefefe
    margin: 40% auto
    padding: 0 20px 20px 20px 
    border: 1px solid #888
    width: 80vw
    max-width: 480px
    -webkit-border-radius: 4px
            border-radius: 4px


